<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:layout_height="match_parent"
    tools:context="vn.edu.hust.thangtb.aicaro.GameActivity">
<Button
    android:background="@android:color/holo_blue_bright"
    android:id="@+id/btnNewGame"
    android:layout_weight="1"
    android:text="New Game"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="0dp" />
    <LinearLayout
        android:weightSum="3"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
             android:background="@color/colorAccent"
            android:textColor="@android:color/black"
            android:text="Turn :"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
             android:background="@android:color/holo_green_dark"
            android:textColor="@android:color/black"
            android:id="@+id/txtTurn"
            android:textSize="15dp"
            android:textStyle="bold"
            android:text="Your Turn"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <ScrollView
     android:layout_width="fill_parent"
        android:layout_weight="8"
     android:layout_height="0dp"
     android:fillViewport="true"
     android:scrollbars = "vertical"
     android:scrollbarStyle="insideInset"
    >
        <HorizontalScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
    <TableLayout

        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/GameBoard"
         >


    </TableLayout>
        </HorizontalScrollView>
</ScrollView>
</LinearLayout>
