<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
     android:weightSum="10"
    tools:context="vn.edu.hust.thangtb.aicaro.SetupActivity">
    <TextView
        android:padding="10dp"
        android:layout_weight="2.5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="BKAChess"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="50dp"
        android:textStyle="bold" />
    <TextView
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Hello, Please select your options : "
        android:textColor="@color/colorAccent"
        android:textSize="20dp"
        android:textStyle="bold"
         />

    <RadioGroup
        android:padding="8dp"
        android:id="@+id/rbFP"
        android:orientation="vertical"
        android:layout_width="match_parent"
         android:layout_weight="3"
        android:layout_height="0dp">
        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Who plays firstly ? (*)"
        android:textColor="@color/colorAccent"
        android:textSize="20dp"
        android:textStyle="bold"
         />
        <RadioButton
            android:id="@+id/rbP"
            android:layout_width="wrap_content"
            android:layout_height = "wrap_content"
            android:text="Player First"
             android:textSize="20dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            />
        <RadioButton
            android:id="@+id/rbAI"
            android:layout_width="wrap_content"
            android:layout_height = "wrap_content"
            android:text="AI First"
             android:textSize="20dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            />
    </RadioGroup>
    <RadioGroup
        android:padding="8dp"
        android:id="@+id/rbXO"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_weight="3"
        android:layout_height="0dp">
        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="You select X or O? (*)"
        android:textColor="@color/colorAccent"
        android:textSize="20dp"
        android:textStyle="bold"
         />
        <RadioButton
            android:id="@+id/rbX"
            android:layout_width="wrap_content"
            android:layout_height = "wrap_content"
            android:text="X"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            />
        <RadioButton
            android:id="@+id/rbO"
            android:layout_width="wrap_content"
            android:layout_height = "wrap_content"
            android:text="O"
             android:textSize="20dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            />
    </RadioGroup>
    <Button
        android:id="@+id/btnGo"
        android:layout_weight="1"
        android:text="Let 's play!"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorAccent"
            android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="0dp" />

</LinearLayout>
